apply plugin: 'com.android.library'

android {

    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/accs_sdk_taobao-3.3.7.2-open.jar')
    api files('libs/alicloud-android-sdk-httpdns-1.1.3.1.jar')
    api files('libs/alicloud-android-utils-1.0.3.jar')
    api files('libs/networksdk-3.5.5-open.jar')
    api files('libs/SecurityEnvSDK-release-1.1.0.jar')
    api files('libs/tlog_adapter-3.0.0.17.jar')
    api files('libs/tnet4android-3.1.14.9.jar')
    api files('libs/umeng-common-2.1.0.jar')
    api files('libs/umeng-push-6.0.1.jar')
    api files('libs/utdid4all-1.1.5.3_proguard.jar')
}


